<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>React Task Queue Example</title>
  <style>
    body,
    html {
      font-family: sans-serif, sans;
      margin: 0;
      padding: 0;
    }

    .example-app {
      box-sizing: border-box;
      display: grid;
      grid-template-rows: max-content 1fr;
      height: 100vh;
      padding: 16px;
      width: 100%;
    }

    .buttons {
      display: flex;
      gap: 8px;
    }

    .log {
      box-sizing: border-box;
      height: 100%;
      resize: none;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/example"></script>
</body>

</html>